<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="static.css" />
<link rel="stylesheet" type="text/css" href="webdesign.html" />
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}





a:hover {
	color:white;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
   background-image:url(bak2.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;  
   background-size: cover;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

.newspaper {
  column-count: 3;
  column-width: 70px;
  color:white;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:black;
  color:white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>


<body>
<div class="background">
<div class="menu">

<div class="logo">

     <h1>TRANSPOSE</h1>
</div>


<div class="rhead">
<ul>
<li id="first">HOME</li>
<li ><a href="webdesign.html" style="color:#0F3">SERVICES</a></li>

<li>
<div class="dropdown">
    <button class="dropbtn">PRODUCTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Piano</a>
      <a href="#">Drums</a>
      <a href="#">Marching Instruments</a>
      <a href="#">Keyboard</a>
      <a href="#">Brass & Woodwinds</a>
      <a href="#">Guitars & Basses</a>
      <a href="#">Percussion</a>
      <a href="#">Synthsizers & Music Production Tools</a>
</div>
  </div> 
</li>
<li><a href="contact.html" style=" color:#0F0">CONTACT</a></li>
<li><a href="musiced.html"style=" color:#0F0">MUSIC EDUCATION</a></li>
</ul>
</div>
</div>
 





<p class="body">
<center><h4 class="thead">PIANO : GUITAR : DRUMS</h4></center>
<center><h1 class="body">CREATIVE & EXPERIENCED</h1></center>
<center><h3 class="body">WE ARE HERE FOR YOU AND PERFECT YOU </h3></center>
<br/>
<center>
<button id="bone">LIKE & SHARE</button>
<button id="btwo">COMMENT</button>
<button id="bthree" style="src:url(contact.html); color:#0F0; background-color:white"><a href="contact.html">SUBSCRIBE</a></button>
</center>
</p>

</div>

<!-- MAIN (Center website) -->
<div class="main">

<center><h1 style="color:#FFF">Music Fam</h1></center>
<hr>

<center><h2 style="color:#FFF">PORTFOLIO</h2></center>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img5.jpg" alt="Piano" style="width:100%">

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img8.jpg" alt="Elec. Guitar" style="width:100%">
  </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="img8.jpg" alt="Guitar" style="width:100%">
  </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src="img9.jpg" alt="Pedals" style="width:100%">
  </div>
  </div>

<!-- END GRID -->
</div>

<div class="content">
<center><h1>WE EXPLAIN YOU WILL :</h1></center>
  <p>Understand how we works and learn to play instruments.</p>
  <p>Learn all the techniques you need with our trainers.</p>
  <p>Have a plan to learn what you need : whether tou play for fun , want to become pro.</p>
</div>

<!-- END MAIN -->
</div>
<br />
<br />
<center>

<div class="newspaper">
<div class="w3-row-padding">
  <div class="w3-third">
    <h2 style="color:#0F0">Follow Us</h2>
    <p>London is the capital city of England.</p>
    <p>London is the capital city of England.</p>
    <p>It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2 style="color:#0F0">About</h2>
    <p>Paris is the capital of France.</p>
    <p>Paris is the capital of France.</p> 
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2 style="color:#0F0">Subscribe</h2>
    <p>Tokyo is the capital of Japan.</p>
    <p>Tokyo is the capital of Japan.</p>
    <p>It is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
  </div>
</div>
</div>
</center>
</body>
</html>






